####################
##### COLOURS ######
####################

# pull bg_color from env, which is set in .zshrc,
# which in turn is defined in .Xresources
bg_color=$bg_color

# use 256 colors
set -g default-terminal "tmux-256color"

# default statusbar colors
set-option -g status-bg $bg_color
set-option -g status-fg yellow

# active window colors
# these are the basic text/background colours,
# but are only used when multiple panes
# set -g window-style "fg=colour7"
set -g window-active-style "bg=$bg_color"
set -g window-style "bg=$bg_color"
# set -g window-style "bg=$bg_color"
# set -g window-active-style "fg=colour15"
# set -g window-style "bg=black"
# set -g window-active-style "bg=#282a36"

# window indicators w/ ctrl-q
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg $bg_color

# window indicators w/ ctrl-q when splits
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg $bg_color

# pane border
set-option -g pane-border-fg $bg_color
set-option -g pane-active-border-fg yellow

# message text
set-option -g message-bg $bg_color
set-option -g message-fg brightred

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green 

# don't auto-rename windows
 set-option -g allow-rename off
####################

# start new windows at the current path
bind c new-window       -c "#{pane_current_path}"
bind '"' split-window   -c "#{pane_current_path}"
bind s split-window     -c "#{pane_current_path}"
bind % split-window     -h -c "#{pane_current_path}"
bind v split-window     -h -c "#{pane_current_path}"

# resize panes
bind j resize-pane -D 5
bind k resize-pane -U 5
bind h resize-pane -L 5
bind l resize-pane -R 5

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# increase status bar left element; was too narrow
set -g status-left-length 20
# set -g status-right-length 50
set -g status-right  " %H:%M %d-%b-%y #(acpi | cut -d ',' -f 2)"

# use S/V to join panes interactively
bind-key S choose-window 'join-pane -v -s "%%"'
bind-key V choose-window 'join-pane -h -s "%%"'

# remap prefix
unbind C-b
set-option -g prefix C-Space
#bind-key 125 send-prefix
